Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Plane Cell Count: 20
      Cell Size: 0.1
    - Class: rviz_default_plugins/PointCloud2
      Name: DepthCloud
      Enabled: true
      Topic:
        Value: /camera/depth_registered/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
      Decay Time: 0
      Position Transformer: XYZ
  Global Options:
    Fixed Frame: camera_rgb_optical_frame
    Background Color: 30; 30; 40
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Pitch: 0.2
      Yaw: 3.14
      Target Frame: camera_rgb_optical_frame
Window Geometry:
  Width: 1200
  Height: 800
