Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 120; 120; 130
      Plane Cell Count: 40
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Marker Scale: 0.4
    - Class: rviz_default_plugins/PointCloud2
      Name: MapCloud
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
      Decay Time: 0
  Global Options:
    Fixed Frame: map
    Background Color: 25; 25; 35
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 4.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.4
      Yaw: 0.8
Window Geometry:
  Width: 1280
  Height: 820
